APP_NAME=skeleton
APP_ENV=dev

DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=moyi
DB_USERNAME=root
DB_PASSWORD=
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci

DB_DRIVER2=mysql
DB_HOST2=localhost
DB_PORT2=3306
DB_DATABASE2=moyi
DB_USERNAME2=root
DB_PASSWORD2=
DB_CHARSET2=utf8mb4
DB_COLLATION2=utf8mb4_unicode_ci

DB_DRIVER3=mysql
DB_HOST3=localhost
DB_PORT3=3306
DB_DATABASE3=moyi
DB_USERNAME3=root
DB_PASSWORD3=
DB_CHARSET3=utf8mb4
DB_COLLATION3=utf8mb4_unicode_ci


REDIS_HOST=localhost
REDIS_AUTH=(null)
REDIS_PORT=6379
REDIS_DB=0